* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #eff1ff;
  --bg-ic-type: #feeafa;
  --bg-title: #cbc0d3;
  --bg-header: #8e9aaf;

  --idk-color: #4a4e69;

  --title-color: hsla(0, 0%, 100%, 1);
  --about-color: hsla(274, 84%, 12%, 1);
  --ic-type-color: hsla(232, 17%, 35%, 1);

  --fonte-principal: "Staatliches", cursive;
  --fonte-secundaria: "Palanquin", sans-serif;

  --fs-titulo: 4rem;
  --fs-texto: 2rem;

  font-size: 62.5%;
}

body {
  font-family: var(--fonte-principal);
  background-color: var(--bg-color);
}

header {
  background-color: var(--bg-header);
  min-height: 290px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
  gap: 3.2rem;
  margin-bottom: 6rem;
}

header img {
  margin-top: 3.2rem;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  max-width: 137px;
  height: 137px;
}

header h1 {
  font-size: 4rem;
  padding: 0.8rem 0;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  color: var(--title-color);
  width: 100%;

  font-size: var(--fs-titulo);
  font-weight: 400;
  background-color: var(--bg-title);

  /* color: hsla(274, 17%, 35%, 1); */
}

img {
  width: 100%;
  height: auto;
}

main {
  width: 100%;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  padding: 0 2rem 6rem 2rem;
}

.text {
  padding-top: 1.5rem;
  width: 100%;
  background-color: var(--bg-color);
}

.text p {
  max-width: 30rem;
  margin: 0 auto;

  font-family: var(--fonte-secundaria);
  font-weight: 400;
  font-size: var(--fs-texto);
  line-height: 1.5rem;
  text-align: center;

  color: var(--about-color);
}

.content {
  display: grid;
  gap: 3.2rem;

  grid-template-rows: 25rem 45rem 25rem 45rem;
  grid-template-columns: minmax(30rem, 35rem);
}

.card {
  position: relative;
  transition: all 200ms ease;
}

.card img {
  border-radius: 2rem;
  object-fit: cover;
  height: 100%;

  animation: downup 700ms 250ms backwards;
}

.card:hover {
  transform: scale(1.05);
  filter: brightness(0.8);
}

.card:hover .card h2:hover {
  transform: scale(1.05);
}

.card h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  font-weight: 400;
  font-size: var(--fs-texto);
  line-height: 3.4rem;

  letter-spacing: 0.8px;

  color: var(--idk-color);

  background: var(--bg-ic-type);
  border-radius: 2rem;

  padding: 0 2.4rem;

  animation: updown 700ms 250ms backwards;
}

header img:hover {
  animation: spin 500ms infinite;
}

.desktop {
  display: none;
}

.text p:nth-child(2) {
  display: none;
}

footer {
  display: none;
}

@keyframes downup {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;

    transform: translateY(0);
  }
}

@keyframes updown {
  0% {
    opacity: 0;

    transform: translateY(-15px);
  }

  100% {
    opacity: 1;

    transform: translateY(0);
  }
}

@keyframes runningright {
  0% {
    opacity: 0;

    transform: translateX(-50px);
  }

  100% {
    opacity: 1;

    transform: translateY(0);
  }
}

@keyframes spin {
  0% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(0);
  }
}

@media (min-width: 768px) {
  .right {
    display: flex;
  }

  header {
    width: 30%;
    min-height: 100vh;
    justify-content: flex-start;
    padding-top: 3.2rem;
    margin: 0;
  }

  header img {
    margin: 0;
    max-width: 21.5rem;
    height: 17rem;
  }

  .text {
    padding: 3.2rem 2rem 0;
    max-width: 27.5rem;
    background-color: var(--bg-header);
  }

  .text p:nth-child(1) {
    display: none;
  }

  .text p:nth-child(2) {
    display: block;
    color: var(--title-color);
  }

  main {
    flex-direction: column;
    justify-content: center;
    padding: 0;
    align-items: center;
    margin: 0;
  }

  .content {
    height: fit-content;
    padding: 0 1rem 6rem 1rem;
    align-items: flex-end;

    grid-template-rows: 15rem fit-content(50%);

    grid-template-columns: 22rem 22rem;
  }

  .card:nth-child(1) {
    height: 15rem;
  }
  .card:nth-child(2) {
    transform: translateY(20rem);

    height: 35rem;
  }

  .card:nth-child(2):hover {
    transform: scale(1.05) translateY(20rem);
  }

  .card:nth-child(3) {
    height: 35rem;
  }
  .card:nth-child(4) {
    height: 15rem;
  }

  footer {
    display: block;
    text-align: center;

    font-family: var(--fonte-secundaria);
    font-size: 1.4rem;
    line-height: 2.8rem;

    color: var(--idk-color);

    mix-blend-mode: normal;
  }

  footer a {
    text-decoration: none;
    color: var(--idk-color);
    font-weight: bold;
  }
}

@media (min-width: 1200px) {
  header h1 {
    font-size: 4.8rem;
  }

  .text {
    max-width: 75%;
    padding: 0;
  }

  .text p {
    font-size: 2.4rem;
  }

  .desktop {
    display: block;
  }

  .content {
    max-width: 75rem;
    grid-template-rows: 15rem fit-content(50%);
    grid-template-columns: 22rem 22rem 22rem;
  }

  .card:nth-child(3) {
    grid-row: 2;
    grid-column: 1;
  }
  .card:nth-child(5) {
    height: 15rem;
  }

  .card:nth-child(6) {
    height: 35rem;
  }
}

@media (min-width: 1600px) {
  .content {
    max-width: fit-content;
    grid-template-rows: 25rem fit-content(50%);
    grid-template-columns: 30rem 30rem 30rem;
  }

  .card:nth-child(1) {
    height: 25rem;
  }
  .card:nth-child(2) {
    height: 45rem;
  }
  .card:nth-child(3) {
    height: 45rem;
  }
  .card:nth-child(4) {
    height: 25rem;
  }
  .card:nth-child(5) {
    height: 25rem;
  }

  .card:nth-child(6) {
    height: 45rem;
  }
}
